<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <script src="https://use.typekit.net/YOURKITID.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>My Portfolio</title>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="../images/MyLogo.png" alt="logo" class="logo">
                <ul id="sideMenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header_text">
                <p>UI/UX Desinger</p>
                <h1>Hey, I'm <span>Nikit</span> <br> Dahal From Nepal </h1>
            </div>
        </div>

    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="../images/user.png" alt="here is my image">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>A highly organized and hardworking individual looking forward to gain practical experience.
                        Looking for opportunities to incorporate my skills and training to help the company and grow
                        myself as an individual.
                    </p>

                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills', event)">Skills</p>
                        <p class="tab-links" onclick="opentab('experience', event)">Experience</p>
                        <p class="tab-links" onclick="opentab('education', event)">Education</p>
                    
                    </div>
                    <div class="tab-content active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span> <br>Designing Web Interfaces</li>
                            <li><span>Web Development</span> <br>Web App Development</li>
                            <li><span>NodeJS</span> <br>Building API</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="experience">
                        <ul>
                            <li><span>2022- Curret</span> <br>Designing UI/UX at Soft Tech Company</li>
                            <li><span>Web Development</span> <br>Web App Development</li>
                            <li><span>NodeJS</span> <br>Building API</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="education">
                        <ul>
                            <li><span>2019-2022</span> <br>Bsc.Computing from Itahari International College</li>
                            <li><span>2016-2019</span> <br>Computer Science from Morgan International College</li>
                            <li><span>2015</span> <br>Risig Star School</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div id="services">
        <div class="container">
            <h1 class="sub-title">
                My Services
            </h1>
            <div class="services-list">
                <div>
                    <i class="fa fa-solid fa-code"></i>
                  
                    <h2>Web Design</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa fa-crop"></i>
                    <h2>UI/UX</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fab  fa-app-store"></i>
                  
                    <h2>API Design</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <a href="#">Learn More</a>
                   
                </div>
                    
        </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">
                My work
            </h1>
            <div class="work-list">
                <div class="work">
                    <img src="../images/work-1.png" alt="work images">
                    <div class="layer"><h3>Social Media App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.r alias et accusamus! Optio, rerum. Veritatis, tempora.</p>
                    <a href="#"><i class="fas fa-link"></i></a>
                </div>
                   
                </div>
                <div class="work">
                    <img src="../images/work-2.png" alt="work images">
                    <div class="layer"><h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur accusamus! Optio, rerum. Veritatis, tempora.</p>
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>

                </div>
                <div class="work">
                    <img src="../images/work-3.png" alt="work images">
                    <div class="layer"><h3>Online Shopping</h3>
                        <p>Lorem ipsum dolor sit amet conse. laudantium, pariatur alias et accusamus! Optio, rerum. Veritatis, tempora.</p> <a href="#"><i class="fas fa-link"></i></a>
                    </div>  
                </div>
                </div>
                <a href="#" class="btn">See More</a>
            </div>

        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact US</h1>
                <p><i class="fas fa-paper-plane"></i>nikitdahal39@gmail.com</p>
                <p> <i class="fas fa-phone"></i>9810308336</p>
                <div class="social-icon">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="../images//Minimalist resume cv template (1).pdf" class="btn btn2">Download CV</a>
            </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="name" required placeholder="Enter your Name ">
                        <input type="email" name="email" required placeholder="Enter your email ">
                      <textarea name="message" id="message"  rows="5" placeholder="Enter your message here"></textarea>
                      <button type="submit" class="btn btn2">Submit</button>

                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <p>&copy; 2024 Your Nikit Dahal<i class="fas fa-heart"></i>. All rights reserved.</p>
        </div>
    </div>
    <script>
        var sideMenu = document.getElementById('sideMenu');
    
        function openmenu() {
            sideMenu.style.right = "0";
        }
    
        function closemenu() {
            sideMenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = '<SCRIPT URL>'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById('msg')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>
            {
                msg.innerHTML="Message send successfully"
                setTimeout(function(){
                    msg.inert=""
                },5000);
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
  <script src="../JavaJS/index.js"></script>

</body>

</html>